{
    "version": 2,
    "builds": [
      { "src": "server.js", "use": "@vercel/node" },
      { "src": "public/**/*", "use": "@vercel/static" }
    ],
    "routes": [
      { "src": "/api/burgers", "dest": "/server.js" },
      { "src": "/api/burgers/(.*)", "dest": "/server.js" },
      { "src": "/(.*)", "dest": "/server.js" }
    ]
  }